export COMPOSE_PATH_SEPARATOR=:
export COMPOSE_FILE=docker-compose.yml

export REDIS_PASSWORD=12345

export VAULT_ADDR=http://127.0.0.1:8200
export VAULT_DEV_ROOT_TOKEN_ID=123
export VAULT_DEV_LISTEN_ADDRESS=0.0.0.0:8200